<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>search bar</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">
    <script type="text/javascript">
        var user = '{{request.user}}'
            function getToken(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                            var cookies = document.cookie.split(';');
                            for (var i = 0; i < cookies.length; i++) {
                                    var cookie = cookies[i].trim();
                                    // Does this cookie string begin with the name we want?
                                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                            break;
                                    }
                            }
                    }
                    return cookieValue;
            }
            var csrftoken = getToken('csrftoken')

            function getCookie(name) {
				    // Split cookie string and get all individual name=value pairs in an array
				    var cookieArr = document.cookie.split(";");

				    // Loop through the array elements
				    for(var i = 0; i < cookieArr.length; i++) {
				        var cookiePair = cookieArr[i].split("=");

				        /* Removing whitespace at the beginning of the cookie name
				        and compare it with the given string */
				        if(name == cookiePair[0].trim()) {
				            // Decode the cookie value and return
				            return decodeURIComponent(cookiePair[1]);
				        }
				    }

				    // Return null if not found
				    return null;
				}
			var cart = JSON.parse(getCookie('cart'))

			if(cart == undefined){
				cart = {}
				console.log('Cart Created!')
				document.cookie ='cart=' + JSON.stringify(cart) + ";domain=;path=/"
			}
			console.log('Cart:', cart)

            

           
</script>
</head>

<style media="screen">
    .alert {
            padding: 20px;
            background-color: #7236f4;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
            display: hidden;
            }

            .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 50px;
            line-height: 15px;
            cursor: pointer;
            transition: 0.3s;
            }

            .closebtn:hover {
            color: black;
            }
    #cart-iconn{
        width:80px;
        display: block;
        margin-left: 15px;
    }

    #cart-total{
        display: inline-block;
        text-align: center;
        color:#fff;
        background-color: black;
        width: 20px;
        height: 25px;
        border-radius: 50%;
        font-size: 14px;
        left: 15px;
    }
    #cart-icon{
        width:25px;
        display: inline-block;
        margin-left: 0px;
        
    }
    .car{
        padding: 1px;
    }
    .carr{
        padding: 9px 9px;
        background-color: black;
        margin-right: 5px;
        margin-left: 5px;
    }
    .autocom-box {
    width: 100%;
    max-height: 300px;
    background: gray;
    display: none;
    }
    .autocom-box li{
    list-style: none;
    padding: 8px 12px;
    cursor: default;
    border-radius: 1px;
    
    }
    .autocom-box li:hover{
    background: gold;
    }
    .search-input.active .autocom-box{
    pointer-events: auto;
    display: block;
    
    }
    .search-input.active .autocom-box li{
    display: block;
    }




</style>

</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
<div class="container-fluid">
    <a class="navbar-brand" href="{% url 'store' %}">
        <img  id="cart-iconn" src="{% static 'store/images/loogo.png' %}">
    </a>
    <a class="navbar-brand">
        <a class="nav-link" href="{% url 'cart' %}">
            
            <a class="nav-link car" href="{% url 'cart' %}">
                <p><img  id="cart-icon" src="{% static 'assets/images/cart.png' %}"> <span id="cart-total">{{ cartItems }}</span></p>
            </a>
        </a>
        
    </a>

</div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="navcol-1">
    <ul class="navbar-nav ml-auto">
        
        {% if user.is_authenticated %}      
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">logout</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link active" href="{% url 'register' %}">signup</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">login</a></li>
        {% endif %}
        <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
    </ul>
</div>
    <form class="d-flex" method="POST" action="/search/"> {% csrf_token %}
        <div class="search-input">
            <input class="border rounded-0 form-control" type="text" name="search" placeholder="search..." autocomplete="off">
            <button href="/search/" class="btn btn-secondary" type="submit">Search</button>
            <div class="autocom-box"></div>
        </div>
    </form>
    
</div>
</nav>



<div class="container">
    <br>
    {% block content %}


    {% endblock content %}
 </div>  

    
    <script type="text/javascript">
       const students = [ 
        {% for pro in prod %}          
                { id: "{{ pro.image.url }}", name: "{{pro.name}}", sports: "football"},
        {% endfor %}        
            ]
        

        const searchWrapper = document.querySelector(".search-input");
        const inputBox = searchWrapper.querySelector("input");
        const suggBox = searchWrapper.querySelector(".autocom-box");



        inputBox.onkeyup = (e)=>{
            let userData = e.target.value;
            let emptyArray = [];
            if(userData){
                emptyArray = students.filter((data)=>{
                return data.name.toLocaleLowerCase().includes(userData.toLocaleLowerCase())    
                });
                emptyArray = emptyArray.map((data)=>{

                return data = '<li>' + data.name +'<img '+' src="'+data.id+'"style="width:25px;height:30px;margin-left:20%;" '+' >'+ '</li>'
                });
                console.log(emptyArray);
                searchWrapper.classList.add("active");
                showsuggestions(emptyArray);
                let allList = suggBox.querySelectorAll("li"); 
                for (let i = 0; i < allList.length; i++){
                    allList[i].setAttribute("onclick", "select(this)");
                }
            }
            else{
                searchWrapper.classList.remove("active");

            }
        }
        function select(element){
            let selectUserData = element.textContent;
            inputBox.value = selectUserData;
            searchWrapper.classList.remove("active");
            suggBox.display = none;
        }       
            

        function showsuggestions(list){
            let listData;
            if(!list.length){
                userValue = inputBox.value;
                listData = '<li>'+ userValue +'</li>';
            }else{
                listData = list.join('');
            }
            suggBox.innerHTML = listData;
        }
    </script>
    

    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'assets/js/cart.js' %}"></script>
    
</body>

</html>